upstream portainer {
    server portainer:9000;
}

upstream jenkins {
    server jenkins:8080;
}

server {
    listen 80;

    location /containers/ {
         proxy_http_version 1.1;
         proxy_set_header Connection "";
         proxy_pass http://portainer/;
    }

    location /containers/api/websocket/ {
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
         proxy_http_version 1.1;
         proxy_pass http://portainer/api/websocket/;
    }

    location / {
      proxy_pass http://jenkins;
        client_max_body_size 32m;
        proxy_buffering off;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    }
}
