# access_log /dev/stdout;
# error_log /dev/stderr;

$DirCreateMode 0755
$FileCreateMode 0644

if $syslogtag contains "nginx" and $msg contains "[error]" then /var/log/nginx/error.log
& stop

:syslogtag, contains, "nginx" /var/log/nginx/access.log
& stop